version: "3.1"
services:
  database:
    image: mysql:8
    container_name: test_database
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - "MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}"
      - "MYSQL_DATABASE=${DATABASE_NAME}"
    ports:
      - "${DATABASE_PORT}:3306"
